{
  "root": true,
  "ignorePatterns": ["projects/**/*", "./projects/exchange/src/environments/env-vars.ts"],
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "warn",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
        "@ngrx/prefer-concat-latest-from": ["warn", { "strict": false }],
        "@typescript-eslint/naming-convention": "off",
        "@typescript-eslint/consistent-type-definitions": "error",
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/explicit-member-accessibility": [
          "off",
          {
            "accessibility": "explicit"
          }
        ],
        "@typescript-eslint/member-ordering": "off",
        "@typescript-eslint/member-delimiter-style": [
          "error",
          {
            "multiline": {
              "delimiter": "semi",
              "requireLast": true
            },
            "singleline": {
              "delimiter": "semi",
              "requireLast": false
            }
          }
        ],
        "comma-dangle": [
          "error",
          {
            "objects": "only-multiline",
            "arrays": "only-multiline",
            "functions": "never",
            "imports": "only-multiline",
            "exports": "only-multiline"
          }
        ],
        "arrow-body-style": "off",
        "prefer-arrow-callback": "off",
        "func-style": "off",
        "space-before-function-paren": "off",
        "@typescript-eslint/consistent-type-assertions": "off",
        "@typescript-eslint/no-shadow": "off",
        "@typescript-eslint/adjacent-overload-signatures": "off",
        "@angular-eslint/no-input-rename": "off",
        "@typescript-eslint/ban-types": "off",
        "@typescript-eslint/prefer-for-of": "off",
        "@angular-eslint/no-output-native": "off",
        "@typescript-eslint/no-unused-expressions": "off",
        "one-var": "off",
        "no-var": "off",
        "quote-props": "off",
        "object-shorthand": "off",
        "id-blacklist": "off",
        "id-match": "off",
        "max-len": [
          "error",
          {
            "code": 120,
            "ignorePattern": "^import [^,]+ from |^export .*"
          }
        ],
        "no-underscore-dangle": "off",
        "prettier/prettier": "error"
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:prettier/recommended"],
    }
  ],
  "extends": ["plugin:storybook/recommended"]
}
